INSERT INTO `users` (`userId`,`username`,`email`,`password`,`createdAt`,`updatedAt`) VALUES (NULL,'hamaaa','hamaaa@gmail.com','$2a$12$DLPJJKDkJ.TlHxj33IQcKevDwcDucUGAYEX5APuuOG1OBZS747aY6','2022-07-08 11:12:08.216 +00:00','2022-07-08 11:12:08.216 +00:00');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('mobilier','2022-07-08 11:12:10.817 +00:00','2022-07-08 11:12:10.817 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'onduleur','bonne','21','2022-07-08 11:12:13.648 +00:00','2022-07-08 11:12:13.648 +00:00','mobilier');
INSERT INTO `users` (`userId`,`username`,`email`,`password`,`createdAt`,`updatedAt`) VALUES (NULL,'aymen','aymen@gmail.com','$2a$12$cmeS7FYmULKa8Tn6EQbeluX/Z1jdHSuvDfSAZ8pD1XBjQnKEnZGDy','2022-07-10 21:40:59.681 +00:00','2022-07-10 21:40:59.681 +00:00');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('gaming','2022-07-11 20:29:37.555 +00:00','2022-07-11 20:29:37.555 +00:00','1');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('hello','2022-07-12 09:49:21.050 +00:00','2022-07-12 09:49:21.050 +00:00','1');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('weapons','2022-07-12 09:51:27.400 +00:00','2022-07-12 09:51:27.400 +00:00','1');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('mobilier','2022-07-12 10:16:07.713 +00:00','2022-07-12 10:16:07.713 +00:00','1');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('table','2022-07-12 10:26:53.208 +00:00','2022-07-12 10:26:53.208 +00:00','1');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('telephonie','2022-07-12 10:28:32.550 +00:00','2022-07-12 10:28:32.550 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'ordinateur','bonne','21','2022-07-12 11:08:41.703 +00:00','2022-07-12 11:08:41.703 +00:00','mobilier');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'laptop','moyenne','800','2022-07-16 22:57:34.573 +00:00','2022-07-16 22:57:34.573 +00:00','gaming');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'smartphone','mauvaise','8','2022-07-16 22:58:12.443 +00:00','2022-07-16 22:58:12.443 +00:00','telephonie');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'smartphon','mauvaise','8','2022-07-16 22:58:28.194 +00:00','2022-07-16 22:58:28.194 +00:00','telephone');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'ak-47','bonne','30','2022-07-16 22:58:54.690 +00:00','2022-07-16 22:58:54.690 +00:00','weapon');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'ak-47','bonne','30','2022-07-16 22:58:56.902 +00:00','2022-07-16 22:58:56.902 +00:00','weapon');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'ak-47','bonne','30','2022-07-16 22:59:05.219 +00:00','2022-07-16 22:59:05.219 +00:00','weapons');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'desk','bonne','28','2022-07-16 22:59:39.124 +00:00','2022-07-16 22:59:39.124 +00:00','table');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'bureau','bonne','28','2022-07-16 23:20:20.881 +00:00','2022-07-16 23:20:20.881 +00:00','table');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('informatique','2022-07-17 19:34:00.195 +00:00','2022-07-17 19:34:00.195 +00:00','1');
INSERT INTO `types` (`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES ('cementerie','2022-07-17 19:34:45.004 +00:00','2022-07-17 19:34:45.004 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'armoire','','12','2022-07-19 10:46:29.765 +00:00','2022-07-19 10:46:29.765 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'lit','moyenne','3','2022-07-19 11:15:48.814 +00:00','2022-07-19 11:15:48.814 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'pistol','bonne','10','2022-07-19 11:16:54.223 +00:00','2022-07-19 11:16:54.223 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'handgun','bonne','10','2022-07-19 11:19:28.585 +00:00','2022-07-19 11:19:28.585 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'rifle','bonne','10','2022-07-19 11:20:47.150 +00:00','2022-07-19 11:20:47.150 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'bazooka','bonne','20','2022-07-19 11:25:07.051 +00:00','2022-07-19 11:25:07.051 +00:00','weapons');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'pc','bonne','11','2022-07-20 09:32:43.132 +00:00','2022-07-20 09:32:43.132 +00:00','informatique');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'chaise','moyenne','19','2022-07-20 10:08:24.255 +00:00','2022-07-20 10:08:24.255 +00:00','mobilier');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'pistol','moyenne','11','2022-07-20 16:36:53.021 +00:00','2022-07-20 16:36:53.021 +00:00','weapons');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'pc gamer','bonne','22','2022-07-20 16:45:00.970 +00:00','2022-07-20 16:45:00.970 +00:00','gaming');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'pc','moyenne','3','2022-07-20 16:45:23.785 +00:00','2022-07-20 16:45:23.785 +00:00','informatique');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'routeur','moyenne','11','2022-07-20 17:34:21.673 +00:00','2022-07-20 17:34:21.673 +00:00','informatique');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'','','','2022-07-20 17:38:09.404 +00:00','2022-07-20 17:38:09.404 +00:00','');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'armoire','moyenne','90','2022-07-20 20:04:05.285 +00:00','2022-07-20 20:04:05.285 +00:00','mobilier');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'armoire','','11','2022-07-20 20:10:42.719 +00:00','2022-07-20 20:10:42.719 +00:00','mobilier');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'armoire','bonne','17','2022-07-20 20:11:09.084 +00:00','2022-07-20 20:11:09.084 +00:00','mobilier');
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-21 17:21:46.143 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-21 17:22:19.186 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-21 17:22:21.031 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-21 17:22:23.943 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-21 17:23:32.735 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='mauvaise',`number`='40',`typeName`='informatique',`updatedAt`='2022-07-21 17:23:40.600 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='mauvaise',`number`='40',`typeName`='informatique',`updatedAt`='2022-07-21 17:23:41.705 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='moyenne',`number`='21111',`typeName`='informatique',`updatedAt`='2022-07-21 17:27:22.850 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='moyenne',`number`='21111',`typeName`='informatique',`updatedAt`='2022-07-21 17:27:24.506 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='moyenne',`number`='21111',`typeName`='informatique',`updatedAt`='2022-07-21 17:27:24.910 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='moyenne',`number`='21111',`typeName`='informatique',`updatedAt`='2022-07-21 17:27:25.099 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='moyenne',`number`='21111',`typeName`='informatique',`updatedAt`='2022-07-21 17:27:25.269 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='moyenne',`number`='21111',`typeName`='informatique',`updatedAt`='2022-07-21 17:27:25.718 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='8',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:11.198 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='8',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:12.058 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='8',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:12.278 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='8',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:38.131 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='8',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:38.609 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='8',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:38.798 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='8',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:38.969 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='',`etat`='',`number`='',`typeName`='',`updatedAt`='2022-07-21 17:33:47.606 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='',`etat`='',`number`='',`typeName`='',`updatedAt`='2022-07-21 17:33:47.611 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='800',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:47.758 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='800',`typeName`='gaming',`updatedAt`='2022-07-21 17:33:47.760 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='800',`typeName`='gaming',`updatedAt`='2022-07-21 17:35:01.985 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='1',`typeName`='gaming',`updatedAt`='2022-07-21 17:35:06.965 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='1',`typeName`='gaming',`updatedAt`='2022-07-21 17:35:07.193 +00:00' WHERE `objetId` = '2'
UPDATE `objets` SET `objetName`='laptop',`etat`='moyenne',`number`='1',`typeName`='gaming',`updatedAt`='2022-07-21 17:35:07.379 +00:00' WHERE `objetId` = '2'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'bazooka','moyenne','16','2022-07-22 12:11:17.876 +00:00','2022-07-22 12:11:17.876 +00:00','weapons');
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-22 16:02:27.646 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-22 16:02:39.890 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-22 16:02:40.352 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-22 16:02:40.588 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='bonne',`number`='21',`typeName`='informatique',`updatedAt`='2022-07-22 16:02:40.784 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `objetName`='ordinateur',`etat`='mauvaise',`number`='1000',`updatedAt`='2022-07-22 16:07:22.152 +00:00' WHERE `objetId` = '1'
UPDATE `objets` SET `etat`='mauvaise',`number`='1000',`updatedAt`='2022-07-22 16:13:15.517 +00:00' WHERE `objectId` = '1'
UPDATE `objets` SET `updatedAt`='2022-07-22 16:14:01.914 +00:00' WHERE `objectId` = '1'
UPDATE `objets` SET `updatedAt`='2022-07-22 16:14:54.795 +00:00' WHERE `objectId` = '1'
UPDATE `objets` SET `typeName`='informatique',`updatedAt`='2022-07-22 16:15:29.973 +00:00' WHERE `objectId` = '1'
UPDATE `objets` SET `etat`='moyenne',`updatedAt`='2022-07-22 16:16:16.230 +00:00' WHERE `objectId` = '1'
UPDATE `objets` SET `etat`='bonne',`number`='90',`updatedAt`='2022-07-22 16:16:34.112 +00:00' WHERE `objectId` = '3'
UPDATE `objets` SET `number`='10',`updatedAt`='2022-07-22 17:23:34.592 +00:00' WHERE `objectId` = '1'
UPDATE `objets` SET `objetName`='laptop gamer',`etat`='bonne',`number`='8',`updatedAt`='2022-07-22 17:24:03.085 +00:00' WHERE `objectId` = '2'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'routeur','moyenne','3','2022-07-23 10:34:53.812 +00:00','2022-07-23 10:34:53.812 +00:00','informatique');
UPDATE `objets` SET `objetName`='pc hp',`number`='7',`updatedAt`='2022-07-23 10:35:35.731 +00:00' WHERE `objectId` = '17'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeName`) VALUES (NULL,'pc hp','moyenne','3','2022-07-23 11:58:17.452 +00:00','2022-07-23 11:58:17.452 +00:00','informatique');
UPDATE `objets` SET `etat`='bonne',`number`='7',`updatedAt`='2022-07-23 11:58:28.077 +00:00' WHERE `objectId` = '24'
UPDATE `types` SET `typeName`='reseaux',`updatedAt`='2022-07-23 22:41:59.310 +00:00' WHERE `typeName` = 'reseaux'
INSERT INTO `users` (`userId`,`username`,`email`,`password`,`createdAt`,`updatedAt`) VALUES (NULL,'aymen','aymen@gmail.com','$2a$12$Inu8DPbg/37lUwTdIsk.JeWXVd1lXv4p4XaWvc.bKsnDc09epUFW6','2022-07-24 09:56:52.708 +00:00','2022-07-24 09:56:52.708 +00:00');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'mobilier','2022-07-24 09:58:40.312 +00:00','2022-07-24 09:58:40.312 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'table','moyenne','2','2022-07-24 10:42:49.411 +00:00','2022-07-24 10:42:49.411 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'chaise','bonne','8','2022-07-24 10:44:01.951 +00:00','2022-07-24 10:44:01.951 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'a','moyenne','7','2022-07-24 10:46:20.572 +00:00','2022-07-24 10:46:20.572 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'tableau','moyenne','5','2022-07-24 10:48:54.121 +00:00','2022-07-24 10:48:54.121 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`) VALUES (NULL,'table verre','mauvaise','3','2022-07-24 10:51:20.469 +00:00','2022-07-24 10:51:20.469 +00:00');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'aaa','moyenne','99','2022-07-24 10:55:28.113 +00:00','2022-07-24 10:55:28.113 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'table','','11','2022-07-24 11:07:03.466 +00:00','2022-07-24 11:07:03.466 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'armoire','bonne','11','2022-07-24 11:07:21.799 +00:00','2022-07-24 11:07:21.799 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'lit','mauvaise','3','2022-07-24 11:07:36.289 +00:00','2022-07-24 11:07:36.289 +00:00','1');
INSERT INTO `users` (`userId`,`username`,`email`,`password`,`createdAt`,`updatedAt`) VALUES (NULL,'aymen','aymen@gmail.com','$2a$12$seGOYxSujiYhOd0SR7aHSeOJQk9SVZ18Ha7TckIwVcQzRS8INoi0S','2022-07-24 13:31:08.692 +00:00','2022-07-24 13:31:08.692 +00:00');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'mobilier','2022-07-24 13:31:40.029 +00:00','2022-07-24 13:31:40.029 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'lit','moyenne','10','2022-07-24 14:37:43.476 +00:00','2022-07-24 14:37:43.476 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'informatique','2022-07-24 14:58:59.505 +00:00','2022-07-24 14:58:59.505 +00:00','1');
UPDATE `objets` SET `objetName`='pc',`etat`='bonne',`number`='70',`updatedAt`='2022-07-24 14:59:18.646 +00:00' WHERE `objectId` = '1'
UPDATE `objets` SET `typeId`='2',`updatedAt`='2022-07-24 15:01:48.457 +00:00' WHERE `objectId` = '1'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'armoire','moyenne','3','2022-07-24 15:12:01.379 +00:00','2022-07-24 15:12:01.379 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'reseaux','2022-07-24 18:21:42.869 +00:00','2022-07-24 18:21:42.869 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'Robotique','2022-07-24 18:24:09.393 +00:00','2022-07-24 18:24:09.393 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'securite','2022-07-24 18:25:53.994 +00:00','2022-07-24 18:25:53.994 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'nettoyage','2022-07-24 18:30:56.402 +00:00','2022-07-24 18:30:56.402 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'gardinage','2022-07-24 18:31:50.954 +00:00','2022-07-24 18:31:50.954 +00:00','1');
UPDATE `types` SET `updatedAt`='2022-07-24 18:56:32.252 +00:00' WHERE `typeId` = '1'
UPDATE `types` SET `updatedAt`='2022-07-24 18:57:43.880 +00:00' WHERE `typeId` = '1'
UPDATE `types` SET `updatedAt`='2022-07-24 19:00:33.101 +00:00' WHERE `typeId` = '1'
UPDATE `types` SET `updatedAt`='2022-07-24 19:01:10.755 +00:00' WHERE `typeId` = '1'
UPDATE `types` SET `updatedAt`='2022-07-24 19:02:07.662 +00:00' WHERE `typeId` = '1'
UPDATE `types` SET `typeName`='mobilier et coture',`updatedAt`='2022-07-24 19:02:47.854 +00:00' WHERE `typeId` = '1'
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'info','2022-07-24 20:48:02.149 +00:00','2022-07-24 20:48:02.149 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'pc','moyenne','3','2022-07-24 20:48:17.207 +00:00','2022-07-24 20:48:17.207 +00:00','8');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'laptop','bonne','7','2022-07-24 20:48:39.514 +00:00','2022-07-24 20:48:39.514 +00:00','8');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'informatique','2022-07-24 20:49:57.381 +00:00','2022-07-24 20:49:57.381 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'pc','bonne','3','2022-07-24 20:50:08.631 +00:00','2022-07-24 20:50:08.631 +00:00','9');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'pc gamer','mauvaise','12','2022-07-24 20:50:22.224 +00:00','2022-07-24 20:50:22.224 +00:00','9');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'laptop','moyenne','15','2022-07-24 20:50:34.171 +00:00','2022-07-24 20:50:34.171 +00:00','9');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'pc portable','mauvaise','6','2022-07-24 20:50:50.716 +00:00','2022-07-24 20:50:50.716 +00:00','9');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'info','2022-07-24 20:52:11.085 +00:00','2022-07-24 20:52:11.085 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'pc','moyenne','21','2022-07-24 20:52:23.157 +00:00','2022-07-24 20:52:23.157 +00:00','10');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'laptop','mauvaise','11','2022-07-24 20:52:37.785 +00:00','2022-07-24 20:52:37.785 +00:00','10');
UPDATE `types` SET `typeName`='informatique',`updatedAt`='2022-07-24 20:52:51.386 +00:00' WHERE `typeId` = '10'
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'robotique','2022-07-24 21:12:53.388 +00:00','2022-07-24 21:12:53.388 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'robo','2022-07-24 21:13:46.880 +00:00','2022-07-24 21:13:46.880 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'robo','2022-07-24 21:14:58.688 +00:00','2022-07-24 21:14:58.688 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'robo','2022-07-24 21:17:18.850 +00:00','2022-07-24 21:17:18.850 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'robo','2022-07-24 21:17:27.143 +00:00','2022-07-24 21:17:27.143 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'r','2022-07-24 21:18:34.583 +00:00','2022-07-24 21:18:34.583 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'a','2022-07-24 21:19:38.651 +00:00','2022-07-24 21:19:38.651 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'r','2022-07-24 21:20:27.838 +00:00','2022-07-24 21:20:27.838 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'a','2022-07-24 21:20:35.282 +00:00','2022-07-24 21:20:35.282 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'a','2022-07-24 21:20:52.256 +00:00','2022-07-24 21:20:52.256 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'r','2022-07-24 21:22:39.232 +00:00','2022-07-24 21:22:39.232 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'a','2022-07-24 21:23:03.253 +00:00','2022-07-24 21:23:03.253 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'a','2022-07-24 21:23:53.052 +00:00','2022-07-24 21:23:53.052 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'a','2022-07-24 21:25:29.355 +00:00','2022-07-24 21:25:29.355 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'l','2022-07-24 21:26:29.074 +00:00','2022-07-24 21:26:29.074 +00:00','1');
UPDATE `types` SET `typeName`='info',`updatedAt`='2022-07-24 21:29:18.261 +00:00' WHERE `typeId` = '10'
UPDATE `objets` SET `objetName`='pc hp',`updatedAt`='2022-07-27 17:05:10.274 +00:00' WHERE `objectId` = '9'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'pc','moyenne','30','2022-07-27 17:06:52.617 +00:00','2022-07-27 17:06:52.617 +00:00','10');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'rog ','moyenne','3','2022-07-30 11:32:12.380 +00:00','2022-07-30 11:32:12.380 +00:00','10');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'mobilier','2022-07-30 11:37:43.532 +00:00','2022-07-30 11:37:43.532 +00:00','1');
UPDATE `types` SET `typeName`='Mobilier',`updatedAt`='2022-07-30 11:37:55.547 +00:00' WHERE `typeId` = '26'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'rog','moyenne','11','2022-07-30 11:38:23.253 +00:00','2022-07-30 11:38:23.253 +00:00','10');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'armoire','mauvaise','123','2022-07-30 11:38:52.915 +00:00','2022-07-30 11:38:52.915 +00:00','26');
UPDATE `objets` SET `number`='12',`updatedAt`='2022-07-30 11:39:01.992 +00:00' WHERE `objectId` = '14'
UPDATE `objets` SET `objetName`='armoire a vitre',`etat`='bonne',`typeId`='10',`updatedAt`='2022-07-30 11:39:26.750 +00:00' WHERE `objectId` = '14'
UPDATE `objets` SET `typeId`='26',`updatedAt`='2022-07-30 11:39:40.823 +00:00' WHERE `objectId` = '14'
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'mobilier','2022-07-30 11:41:17.821 +00:00','2022-07-30 11:41:17.821 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'armoire','2022-07-30 11:41:23.890 +00:00','2022-07-30 11:41:23.890 +00:00','1');
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'mobilier','2022-08-03 09:29:54.185 +00:00','2022-08-03 09:29:54.185 +00:00','1');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'armoire','bonne','7','2022-08-03 09:30:29.479 +00:00','2022-08-03 09:30:29.479 +00:00','29');
UPDATE `objets` SET `objetName`='pc dell',`etat`='bonne',`number`='35',`updatedAt`='2022-08-03 09:32:04.991 +00:00' WHERE `objectId` = '11'
UPDATE `types` SET `typeName`='informatique',`updatedAt`='2022-08-03 09:33:00.421 +00:00' WHERE `typeId` = '10'
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'mobilier','2022-08-15 09:46:22.212 +00:00','2022-08-15 09:46:22.212 +00:00','1');
UPDATE `types` SET `typeName`='mobilier et instrument',`updatedAt`='2022-08-15 09:46:37.897 +00:00' WHERE `typeId` = '30'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'armoire','moyenne','11','2022-08-15 09:47:48.067 +00:00','2022-08-15 09:47:48.067 +00:00','30');
UPDATE `objets` SET `objetName`='laptop hp',`etat`='moyenne',`number`='15',`updatedAt`='2022-08-15 09:48:58.899 +00:00' WHERE `objectId` = '10'
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'pc bil mesmar','mauvaise','15','2022-09-02 13:34:49.421 +00:00','2022-09-02 13:34:49.421 +00:00','10');
INSERT INTO `objets` (`objectId`,`objetName`,`etat`,`number`,`createdAt`,`updatedAt`,`typeId`) VALUES (NULL,'hama laptop','bonne','1','2022-09-02 13:39:07.586 +00:00','2022-09-02 13:39:07.586 +00:00','10');
UPDATE `objets` SET `objetName`='pc brahim',`etat`='moyenne',`number`='10',`updatedAt`='2022-09-02 13:40:54.709 +00:00' WHERE `objectId` = '17'
INSERT INTO `types` (`typeId`,`typeName`,`createdAt`,`updatedAt`,`userId`) VALUES (NULL,'robotique','2022-09-02 13:41:28.789 +00:00','2022-09-02 13:41:28.789 +00:00','1');
