<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title >type: {{this.objetType}}</title>
    <style>
      #items {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #items td, #items th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #items tr:nth-child(even){background-color: #f2f2f2;}
      
      #items tr:hover {background-color: #ddd;}
      
      #items th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #6db8ff;
        color: white;
      }
      </style>
  </head>
  <body>
    <table id="items">
      <tr>
        <th>Materiel</th>
        <th>Nombre</th>
        <th>Etat</th>
        <th>Type</th>
      </tr>
      {{#each items}}
      <tr>
        <td>{{this.objetName}}</td>
        <td>{{this.number}}</td>
        <td>{{this.etat}}</td>
        <td>{{this.typeName}}</td>
      </tr>
      {{/each}}
    </table>
  </body>
</html>